# SearchService

./: .gitignore  README.md  pom.xml
ElasticSearchDriver/: pom.xml
ElasticSearchDriver/src/test/java/com/sohungry/search/driver/elasticsearch/: AppTest.java
SearchClient/: pom.xml
SearchClient/src/main/java/com/sohungry/search/elastic/config/: ElasticConfig.java
SearchClient/src/main/java/com/sohungry/search/elastic/factory/: ElasticsearchRestClientFactory.java
SearchClient/src/main/java/com/sohungry/search/parse/config/: ParseClass.java  ParseConfig.java
SearchEntity/: pom.xml
SearchEntity/src/main/java/com/sohungry/search/entity/document/: GeoPoint.java  Picture.java  RestaurantDocument.java
SearchEntity/src/main/java/com/sohungry/search/entity/model/: Restaurant.java
SearchEntity/src/main/java/com/sohungry/search/entity/resource/: Coordinates.java  Pointer.java  RestaurantResource.java
SearchEntity/src/main/java/org/SearchEntity/: App.java
SearchEntity/src/test/java/org/SearchEntity/: AppTest.java
SearchIndexService/: pom.xml
SearchIndexService/src/main/java/com/sohungry/search/index/response/: Response.java
SearchIndexService/src/main/java/com/sohungry/search/index/source/: Coordinates.java  DishListSource.java  DishSource.java  Pointer.java  RestaurantSource.java
SearchIndexService/src/test/java/com/sohungry/search/index/: AppTest.java
SearchIndexerService/: pom.xml
SearchIndexerService/src/main/java/com/sohungry/search/index/: Indices.java  Types.java
SearchIndexerService/src/main/java/com/sohungry/search/indexer/job/: IndexAllJob.java  IndexCreationJob.java
SearchIndexerService/src/main/java/com/sohungry/search/indexer/resource/: RestaurantIndexResource.java
SearchIndexerService/src/main/java/hello2/: GreetingController2.java
SearchIndexerService/src/main/java/org/SearchIndexerService/: App.java
SearchIndexerService/src/test/java/org/SearchIndexerService/: AppTest.java
SearchIndexerServiceApp/: .gitignore  pom.xml
SearchIndexerServiceApp/src/main/java/com/sohungry/search/index/: Types.java
SearchIndexerServiceApp/src/main/java/com/sohungry/search/indexer/: DishIndexer.java  DishListIndexer.java  RestaurantIndexer.java
SearchIndexerServiceApp/src/main/resources/mappings/: dish_mappings.json  list_mappings.json
SearchService/: pom.xml
SearchService/src/main/java/com/sohungry/search/initialize/: Initializer.java  SearchServiceInitializer.java
SearchService/src/main/java/com/sohungry/search/model/: Bucket.java  Dish.java  DishField.java  DishList.java  DishListField.java  DishListSearchRequest.java  DishListSearchResponse.java  DishSearchRequest.java  DishSearchResponse.java  Distance.java  DistanceUnit.java  Error.java  ErrorSeverity.java  Filters.java  Location.java  Output.java  OutputParams.java  Picture.java  Range.java  Restaurant.java  RestaurantField.java  RestaurantSearchRequest.java  RestaurantSearchResponse.java  Result.java  SortBy.java  SortOrder.java  Source.java  TuningParams.java  Type.java
SearchService/src/main/java/hello/: GreetingController.java
SearchService/src/main/resources/: log4j.xml
SearchService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SearchService/src/test/java/com/sohungry/search/: AppTest.java
SearchService/src/test/resources/: log4j.xml
SearchServiceApp/: .springBeans  pom.xml
SearchServiceApp/src/main/java/com/sohungry/search/converter/: Converter.java  DishConverter.java  DishListConverter.java  RestaurantConverter.java
SearchServiceApp/src/main/java/com/sohungry/search/distance/: Coordinates.java  HaversineDistanceCalculator.java
SearchServiceApp/src/main/java/com/sohungry/search/elasticsearch/: ElasticSearchExecutor.java
SearchServiceApp/src/main/java/com/sohungry/search/finder/: AbstractFinder.java  DishFinder.java  DishListFinder.java  RestaurantFinder.java
SearchServiceApp/src/main/java/com/sohungry/search/google/: GooglePlacesSearchExecutor.java
SearchServiceApp/src/main/java/com/sohungry/search/meta/: Indices.java  Types.java
SearchServiceApp/src/main/java/com/sohungry/search/resource/: DishListSearchResource.java  DishSearchResource.java  RestaurantSearchResource.java  RestaurantSearchV2Resource.java
SearchServiceApp/src/main/java/com/sohungry/search/task/: GoogleRestaurantDedupeTask.java  GoogleSearchTask.java  NativeSearchTask.java  RestaurantSearchResponseBuilderTask.java
SearchServiceApp/src/main/java/com/sohungry/search/util/: CoordinatesComparator.java  HighlightImportanceComparator.java  HighlightUtil.java  StringUtil.java
SearchServiceApp/src/main/java/com/sohungry/search/workflow/: WorkFlow.java  WorkStep.java
SearchServiceApp/src/main/webapp/WEB-INF/: web.xml
SearchServiceApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SearchServiceApp/src/test/java/com/sohungry/search/util/: StringUtilTest.java
SearchServiceApp/src/test/resources/: test-context.xml
(+62 files in other folders)
